V3 7
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
FL "D:/git repositories/vlsi-dsp/lab/lab 9 - nand gate using switching logic/nand_gate_switching_logic/nand_sl.v" 2023/05/21.20:43:11 J.36
MO work/nand_sl \
      FL "D:/git repositories/vlsi-dsp/lab/lab 9 - nand gate using switching logic/nand_gate_switching_logic/nand_sl.v"
FL "D:/git repositories/vlsi-dsp/lab/lab 9 - nand gate using switching logic/nand_gate_switching_logic/nand_wf.tfw" 2023/05/28.22:18:00 J.36
MO work/nand_wf \
      FL "D:/git repositories/vlsi-dsp/lab/lab 9 - nand gate using switching logic/nand_gate_switching_logic/nand_wf.tfw" \
      MI nand_sl
