version 3
D:/git repositories/vlsi-dsp/lab/lab 5 - fir filter/fir_filter_ise/fir_filter.v
fir_filter
VERILOG
VERILOG
D:/git repositories/vlsi-dsp/lab/lab 5 - fir filter/fir_filter_ise/fir_wf.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
b
clk
x
clk
y
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
b
x
y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
