////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : fir_wf.tfw
// /___/   /\     Timestamp : Sun May 28 22:15:53 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: fir_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module fir_wf;
    reg [7:0] x = 8'b00000000;
    wire [7:0] y;
    reg [2:0] b = 3'b000;
    reg clk = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    fir_filter UUT (
        .x(x),
        .y(y),
        .b(b),
        .clk(clk));

    initial begin
        // -------------  Current Time:  185ns
        #185;
        x = 8'b01000001;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        x = 8'b11100011;
        b = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        x = 8'b11101011;
        b = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        x = 8'b01101001;
        b = 3'b011;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        x = 8'b01000000;
        b = 3'b100;
        // -------------------------------------
        // -------------  Current Time:  1185ns
        #200;
        x = 8'b01000100;
        b = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  1385ns
        #200;
        x = 8'b10010111;
        b = 3'b110;
        // -------------------------------------
        // -------------  Current Time:  1585ns
        #200;
        x = 8'b00110010;
        b = 3'b111;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #200;
        x = 8'b01101010;
        b = 3'b100;
        // -------------------------------------
        // -------------  Current Time:  1985ns
        #200;
        x = 8'b00111010;
        b = 3'b101;
    end

endmodule

