V3 7
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
FL "D:/git repositories/vlsi-dsp/lab/lab 10 - 3x8 decoder using switching logic/decoder_3x8_switching_logic_ise/decoder3x8_wf.tfw" 2023/06/05.00:35:04 J.36
MO work/decoder3x8_wf \
      FL "D:/git repositories/vlsi-dsp/lab/lab 10 - 3x8 decoder using switching logic/decoder_3x8_switching_logic_ise/decoder3x8_wf.tfw" \
      MI decoder3x8_sl
FL "D:/git repositories/vlsi-dsp/lab/lab 10 - 3x8 decoder using switching logic/decoder_3x8_switching_logic_ise/decoder_3x8.v" 2023/06/05.00:30:25 J.36
MO work/decoder3x8_sl \
      FL "D:/git repositories/vlsi-dsp/lab/lab 10 - 3x8 decoder using switching logic/decoder_3x8_switching_logic_ise/decoder_3x8.v"
