version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mealy_wf/out
/mealy_wf/PERIOD
/mealy_wf/DUTY_CYCLE
/mealy_wf/OFFSET
/mealy_wf/clk
/mealy_wf/start
/mealy_wf/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mealy_wf/out
2
0
/mealy_wf/PERIOD
2
0
/mealy_wf/DUTY_CYCLE
2
0
/mealy_wf/OFFSET
2
0
/mealy_wf/clk
2
0
/mealy_wf/start
2
0
/mealy_wf/reset
2
0
SIGPROPS_END
