Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise D:/git
repositories/vlsi-dsp/lab/lab 1 -
convolution/convolution_ise/convolution_ise.ise -intstyle ise -dd _ngo -i -p
xa9500xl convolution.ngc convolution.ngd

Reading NGO file "D:/git repositories/vlsi-dsp/lab/lab 1 -
convolution/convolution_ise/convolution.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100464 kilobytes

Writing NGD file "convolution.ngd" ...

Writing NGDBUILD log file "convolution.bld"...
