AUTO_TS_P2P:FROM:x<0>:TO:C<0>:1
AUTO_TS_P2P:FROM:y<0>:TO:C<0>:1
AUTO_TS_P2P:FROM:x<1>:TO:C<1>:1
AUTO_TS_P2P:FROM:y<0>:TO:C<1>:1
AUTO_TS_P2P:FROM:y<1>:TO:C<1>:1
AUTO_TS_P2P:FROM:x<0>:TO:C<1>:1
AUTO_TS_P2P:FROM:x<2>:TO:C<2>:1
AUTO_TS_P2P:FROM:y<0>:TO:C<2>:1
AUTO_TS_P2P:FROM:x<1>:TO:C<2>:1
AUTO_TS_P2P:FROM:y<1>:TO:C<2>:1
AUTO_TS_P2P:FROM:x<0>:TO:C<2>:1
AUTO_TS_P2P:FROM:y<2>:TO:C<2>:1
AUTO_TS_P2P:FROM:y<0>:TO:C<3>:1
AUTO_TS_P2P:FROM:x<3>:TO:C<3>:1
AUTO_TS_P2P:FROM:x<2>:TO:C<3>:1
AUTO_TS_P2P:FROM:y<1>:TO:C<3>:1
AUTO_TS_P2P:FROM:x<1>:TO:C<3>:1
AUTO_TS_P2P:FROM:y<2>:TO:C<3>:1
AUTO_TS_P2P:FROM:y<3>:TO:C<3>:1
AUTO_TS_P2P:FROM:x<0>:TO:C<3>:1
AUTO_TS_P2P:FROM:y<1>:TO:C<4>:1
AUTO_TS_P2P:FROM:x<3>:TO:C<4>:1
AUTO_TS_P2P:FROM:y<3>:TO:C<4>:1
AUTO_TS_P2P:FROM:x<1>:TO:C<4>:1
AUTO_TS_P2P:FROM:x<2>:TO:C<4>:1
AUTO_TS_P2P:FROM:y<2>:TO:C<4>:1
AUTO_TS_P2P:FROM:y<2>:TO:C<5>:1
AUTO_TS_P2P:FROM:x<3>:TO:C<5>:1
AUTO_TS_P2P:FROM:y<3>:TO:C<5>:1
AUTO_TS_P2P:FROM:x<2>:TO:C<5>:1
AUTO_TS_P2P:FROM:y<3>:TO:C<6>:1
AUTO_TS_P2P:FROM:x<3>:TO:C<6>:1
