version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/moore_wf/out
/moore_wf/PERIOD
/moore_wf/DUTY_CYCLE
/moore_wf/OFFSET
/moore_wf/clk
/moore_wf/start
/moore_wf/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/moore_wf/out
2
0
/moore_wf/PERIOD
2
0
/moore_wf/DUTY_CYCLE
2
0
/moore_wf/OFFSET
2
0
/moore_wf/clk
2
0
/moore_wf/start
2
0
/moore_wf/reset
2
0
SIGPROPS_END
