version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/seq_det_wf/z
/seq_det_wf/PERIOD
/seq_det_wf/DUTY_CYCLE
/seq_det_wf/OFFSET
/seq_det_wf/clk
/seq_det_wf/x
/seq_det_wf/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/seq_det_wf/z
2
0
/seq_det_wf/PERIOD
2
0
/seq_det_wf/DUTY_CYCLE
2
0
/seq_det_wf/OFFSET
2
0
/seq_det_wf/clk
2
0
/seq_det_wf/x
2
0
/seq_det_wf/reset
2
0
SIGPROPS_END
