////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : seq_det_wf.tfw
// /___/   /\     Timestamp : Mon Jun 05 09:03:59 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: seq_det_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module seq_det_wf;
    reg x = 1'b0;
    reg clk = 1'b0;
    reg reset = 1'b0;
    wire z;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    seq_detector UUT (
        .x(x),
        .clk(clk),
        .reset(reset),
        .z(z));

    initial begin
        // -------------  Current Time:  185ns
        #185;
        x = 1'b1;
        reset = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #400;
        x = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        x = 1'b1;
        // -------------------------------------
    end

endmodule

