////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : seq_det_wf.ant
// /___/   /\     Timestamp : Mon Jun 05 09:03:59 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: seq_det_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module seq_det_wf;
    reg x = 1'b0;
    reg clk = 1'b0;
    reg reset = 1'b0;
    wire z;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    seq_detector UUT (
        .x(x),
        .clk(clk),
        .reset(reset),
        .z(z));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock clk
        #0;
        ANNOTATE_z;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_z;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("D:\\git repositories\\vlsi-dsp\\lab\\lab 6 - moore fsm using overlapping method\\moore_fsm_overlapping_method_ise\\seq_det_wf.ano");
        #1200 // Final time:  1200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  185ns
        #185;
        x = 1'b1;
        reset = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #400;
        x = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        x = 1'b1;
        // -------------------------------------
    end

    task ANNOTATE_z;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,z,%b]", $time, z);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

