////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : nand_sl_wf.tfw
// /___/   /\     Timestamp : Sun May 21 20:30:42 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: nand_sl_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module nand_sl_wf;
    reg va = 1'b0;
    reg vb = 1'b0;
    wire vout;


    nand_sl UUT (
        .va(va),
        .vb(vb),
        .vout(vout));

    initial begin
        // -------------  Current Time:  200ns
        #200;
        vb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        va = 1'b1;
        vb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        vb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        va = 1'b0;
        vb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        va = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        va = 1'b0;
        vb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        va = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        va = 1'b0;
    end

endmodule

