////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : mux_wf.tfw
// /___/   /\     Timestamp : Sun May 28 22:22:18 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: mux_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module mux_wf;
    reg [7:0] x = 8'b00000000;
    reg [2:0] s = 3'b000;
    reg [2:0] sbar = 3'b000;
    wire y;


    mux8x1_sl UUT (
        .x(x),
        .s(s),
        .sbar(sbar),
        .y(y));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        x = 8'b00000111;
        sbar = 3'b111;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        x = 8'b00001111;
        s = 3'b001;
        sbar = 3'b110;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        x = 8'b00011111;
        s = 3'b010;
        sbar = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        x = 8'b11111111;
        s = 3'b011;
        sbar = 3'b100;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        x = 8'b11101000;
        s = 3'b100;
        sbar = 3'b011;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        x = 8'b11101011;
        s = 3'b101;
        sbar = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        x = 8'b01001001;
        s = 3'b110;
        sbar = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        x = 8'b01001010;
        s = 3'b111;
        sbar = 3'b000;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        s = 3'b010;
        sbar = 3'b101;
    end

endmodule

