////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : encoder_wf.tfw
// /___/   /\     Timestamp : Sun May 28 21:01:16 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: encoder_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module encoder_wf;
    reg [2:0] x = 3'b000;
    wire [7:0] y;


    convolutional_encoder UUT (
        .x(x),
        .y(y));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        x = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        x = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        x = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        x = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        x = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        x = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        x = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        x = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        x = 3'b101;
    end

endmodule

