version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ma_process/x
/ma_process/y
/ma_process/b
/ma_process/clk
/ma_process/WIDTH
/ma_process/sum
/ma_process/delay_line
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ma_process/x
2
0
/ma_process/y
2
0
/ma_process/b
2
0
/ma_process/clk
2
0
/ma_process/WIDTH
2
0
/ma_process/sum
2
0
/ma_process/delay_line
2
0
SIGPROPS_END
