////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : ma_wf.tfw
// /___/   /\     Timestamp : Mon Jun 05 00:05:26 2023
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ma_wf
//Device: Xilinx
//
`timescale 1ns/1ps

module ma_wf;
    reg [7:0] x = 8'b00000000;
    reg clk = 1'b0;
    wire [7:0] y;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    moving_average_filter UUT (
        .x(x),
        .clk(clk),
        .y(y));

    initial begin
        // -------------  Current Time:  185ns
        #185;
        x = 8'b00001001;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        x = 8'b10010011;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        x = 8'b10110110;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        x = 8'b00001010;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        x = 8'b10111010;
    end

endmodule

